<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="all">
        <div class="q1 flex-column">
            <div class="k"> <img src="mal (2).jpg" alt=""></div>
            <div class="k1"> <img src="bol 4.jpeg" alt=""></div>
           
        </div>
        <div class="q2 flex-column">
            <div class="k1"> <img src="bol.jpg" alt=""></div>
            <div class="k"> <img src="mal3.jpg" alt=""></div>
      
        </div>
        <div class="q3 flex-column">
            <div class="k"> <img src="mal4.jpg" alt=""></div>
            <div class="k1"> <img src="bol3.png" alt=""></div>

        </div>
        <div class="q4 flex-column">
<div class="k1"> <img src="bol2.png" alt=""></div>
<div class="k"> <img src="mal.jpg" alt=""></div>
</div>
    </div>
</body>
</html>